apiVersion: v1
kind: ConfigMap
metadata:
  name: log4rs
data:
  log4rs.yaml: |-
    ---
    # log4rs.yaml
    # 检查配置文件变动的时间间隔
    refresh_rate: 30 seconds
    # appender 负责将日志收集到控制台或文件, 可配置多个
    appenders:
      stdout:
        kind: console
    root:
      level: {{.Values.log.level}}
      appenders:
        - stdout
